[program:Chromium]
command=bash -c '/opt/chrome-linux/chrome --kiosk $TARGET_APP --no-sandbox --test-type --disable-dev-shm-usage --start-maximized'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log

